HOST=0.0.0.0
PORT=1337
APP_KEYS=Mw+nOzCWcZIF+2pDmKlyow==,MkmTwrevXYobC3o9pLQDRA==,GJK2ogFIH/jPuWHXLJZsFg==,qk6uexeTVEj398+hyU97Cg==
API_TOKEN_SALT=L+m1v0zCZUGd1apHsdUNZg==
ADMIN_JWT_SECRET=5WhWmY9zUAGqiJ8uwkJFug==
TRANSFER_TOKEN_SALT=rRel6T3rpj6FHj/n3zjzDA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0pmfmaRAjD5yw8smKyyFCg==
